# ── Backend Dockerfile ──
FROM python:3.11-slim

# System deps for OpenCV + ReportLab
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 libsm6 libxrender1 libxext6 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps
COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ ./backend/
COPY app/pdf_report.py ./app/pdf_report.py

# Copy model if present (else it will auto-download from HuggingFace)
COPY best.pt* ./

ENV PORT=8000
EXPOSE 8000

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
